.{
    .name = .grandpa_trouble,
    .version = "1.0.0",
    .fingerprint = 0x603cd0668e3e4c9c,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zemscripten = .{
            .url = "git+https://github.com/stefanpartheym/zemscripten.git#7fcebe814bb71c5d384d00856566c97e0138f5f3",
            .hash = "zemscripten-1.1.0-g1XHfF48AABUMcTeaMoJQAXLKpfip98rUoE2kTabN97a",
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk?ref=4.0.4#074211759c17c646164d3271ca1d155cc174f78e",
            .hash = "N-V-__8AAFi6BQDeMj7wH24J1F5Mj8s7kkJZEPJanR8j0W6u",
        },
        .zalgebra = .{
            .url = "git+https://github.com/kooparse/zalgebra.git#4095192e370472a34fddc7b7aa39ab6158643e3b",
            .hash = "zalgebra-0.0.0-aaiVSsJoAQDdwwbf0Umo7dN71EqXxA73MAioy1p9tGyz",
        },
        .entt = .{
            .url = "git+https://github.com/prime31/zig-ecs.git#963709e631227003083ce240c9e76ee136bd1255",
            .hash = "entt-1.0.0-qJPtbOFwAgA5kF6Snjl6INT5wkh0k_3b-OR06ZBbMfdv",
        },
        .raylib_zig = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig.git#5bbafa4f86eb3e3f41a107bbec6b8822e0f87c93",
            .hash = "raylib_zig-5.6.0-dev-KE8REE0uBQD5Lzuc6qSZPtE5li3iPyU4iGQEMPqOPI11",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
